# Default values for globalclock.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Number of web deployment pods to start
replicaCount: 1

image:
  # -- Image to use in the globalclock deployment
  repository: "stvoutsin/globalclock"

  # -- Pull policy for the globalclock image
  pullPolicy: "IfNotPresent"

  # -- Overrides the image tag whose default is the chart appVersion.
  tag: ""

ingress:
  # -- Additional annotations for the ingress rule
  annotations: {}

autoscaling:
  # -- Enable autoscaling of globalclock deployment
  enabled: false

  # -- Minimum number of globalclock deployment pods
  minReplicas: 1

  # -- Maximum number of globalclock deployment pods
  maxReplicas: 100

  # -- Target CPU utilization of globalclock deployment pods
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# -- Annotations for the globalclock deployment pod
podAnnotations: {}

# -- Resource limits and requests for the globalclock deployment pod
resources: {}

# -- Node selection rules for the globalclock deployment pod
nodeSelector: {}

# -- Tolerations for the globalclock deployment pod
tolerations: []

# -- Affinity rules for the globalclock deployment pod
affinity: {}

# The following will be set by parameters injected by Argo CD and should not
# be set in the individual environment values files.
global:
  # -- Base URL for the environment
  # @default -- Set by Argo CD
  baseUrl: ""

  # -- Host name for ingress
  # @default -- Set by Argo CD
  host: ""

  # -- Base path for Vault secrets
  # @default -- Set by Argo CD
  vaultSecretsPath: ""
