apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: "idfdev-secret"
  labels:
    {{- include "onepassword-connect-dev.labels" . | nindent 4 }}
spec:
  path: "{{ .Values.global.vaultSecretsPath }}/onepassword-connect-dev"
  type: "Opaque"
  templates:
    op-session: "{% .Secrets.idfdev %}"
