name: roundtable-prod
fqdn: roundtable.lsst.cloud
vaultUrl: "https://vault.lsst.codes"
vaultPathPrefix: secret/k8s_operator/roundtable.lsst.cloud

applications:
  kubernetes-replicator: true
  ook: true
  sasquatch: true
  squareone: true
  strimzi: true
  strimzi-access-operator: true
