{{- if .Values.cadc-tap.cloudsql.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cadc-tap.fullname" . }}
  labels:
    {{- include "cadc-tap.labels" . | nindent 4 }}
  annotations:
    iam.gke.io/gcp-service-account: {{ required "cadc-tap.cloudsql.serviceAccount must be set to a valid Google service account" .Values.cadc-tap.cloudsql.serviceAccount | quote }}
{{- end }}
