argo-cd:
  configs:
    cm:
      url: "https://rsp-test.lsst.ac.uk"
    params:
      server.basehref: "/argo-cd"
      server.rootpath: "/argo-cd"
      server.insecure: true
  server:
    ingress:
      hostname: "rsp-test.lsst.ac.uk"
      path: "/argo-cd"
      tls: false
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: "/argo-cd/$2"
        nginx.ingress.kubernetes.io/use-regex: "true"
        nginx.ingress.kubernetes.io/ssl-redirect: "false"

# argo-cd:
#   server:
#     ingress:
#       hosts:
#         - "rsp-test.lsst.ac.uk"

#     config:
#       url: "https://rsp-test.lsst.ac.uk/argo-cd"

#   configs:
#     secret:
#       createSecret: true
