argo-cd:
  server:
    ingress:
      hosts:
        - "rsp-test.lsst.ac.uk"
      #tls: false
    config:
      url: "https://rsp-test.lsst.ac.uk/argo-cd"

  configs:
    secret:
      createSecret: true
