# Default values for onepassword-connect-dev.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

idfdev:
  connect:
    # -- Name of the Kubernetes Deployment
    applicationName: "connect-idfdev"

    # -- Name of secret containing the 1Password credentials
    credentialsName: "idfdev-secret"

    # -- Name of key inside secret containing 1Password credentials
    credentialsKey: "op-session"

    # -- Type of service to create
    serviceType: "ClusterIP"

# The following will be set by parameters injected by Argo CD and should not
# be set in the individual environment values files.
global:
  # -- Base URL for the environment
  # @default -- Set by Argo CD
  baseUrl: ""

  # -- Host name for ingress
  # @default -- Set by Argo CD
  host: ""

  # -- Base path for Vault secrets
  # @default -- Set by Argo CD
  vaultSecretsPath: ""
